{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "paths": {
      "@models/*": [
        "models/*"
      ],
      "@routes/*": [
        "routes/*"
      ],
      "@controllers/*": [
        "controllers/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@workers/*": [
        "workers/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}